/* VerUpdate Macro によって自動更新されます
   適当にインクルードしてバージョン情報ダイアログ等から利用してください
   このバージョン情報はプロジェクト名.rcのバージョン情報と同期しています
   作成:2009.03.27 金 11:04:08
*/
#define FILE_VER_MAJOR		1
#define FILE_VER_MINOR		2
#define FILE_VER_BUILD		3
#define FILE_VER_PRIVATE	0
#define FILE_VER_STR		"1.2.3.0"
#define FILE_VER_STR2		"1.2.3"
#define PRODUCT_VER_MAJOR	1
#define PRODUCT_VER_MINOR	2
#define PRODUCT_VER_BUILD	3
#define PRODUCT_VER_PRIVATE	0
#define PRODUCT_VER_STR		"1.2.3.0"
#define PRODUCT_VER_STR2	"1.2.3"
#define FILE_DATE_ALL       "2011/02/22 01:00:00"
